REACT_APP_FIREBASE_API_KEY=AIzaSyB2gX10LurDdR8Pwlb0RpPLnjEVft58fBk
REACT_APP_FIREBASE_AUTH_DOMAIN=plyform-ut-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plyform-ut-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=plyform-ut-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=380531712994
REACT_APP_FIREBASE_APP_ID=1:380531712994:web:8bad3dca62a9fecb9e8fbb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WDHV2SZGJM
REACT_APP_OPENAI_API_KEY=sk-...
